<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/gameover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop = "90dp"
        android:text="Game Over!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="90dp"/>


    <Button
        android:id="@+id/butagain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameover"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="New Game!"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/con"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@color/white"
        android:text="Continue!"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>